# zhiHuiZhongXing

./: settings.gradle  zhiHuiZhongXing.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/frj/zhihuizhongxing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frj/zhihuizhongxing/: CurrentUser.java  HttpService.java  MyApplication.java  NavMapActivity.java
app/src/main/java/com/frj/zhihuizhongxing/Activity/: LaunchActivity.java  LoginActivity.java  Main1Activity.java  Main2ArriveActivity.java  MainActivity.java  SelectMapActivity.java  TaskCompleteActivity.java  TaskIntoActivity.java
app/src/main/java/com/frj/zhihuizhongxing/Base/: BaseActivity.java  BaseFragment.java  BaseMapActivity.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  MapActivity.java
app/src/main/java/com/frj/zhihuizhongxing/Contract/: LoginContract.java  Main1FinishContract.java  Main1undoneContract.java  Main2ArriveContract.java  Main2Contract.java  MainContract.java  TaskIntoContract.java
app/src/main/java/com/frj/zhihuizhongxing/Control/: BottomRadian.java  CustomDialog.java  CustomPhotoDiaLog.java  FastCatBar.java  RadianView.java
app/src/main/java/com/frj/zhihuizhongxing/Data/: AdPageInfo.java  BaseBean.java  CurrentTaskBean.java  DaiBanTaskBean.java  EncryptBean.java  LoginBean.java  MainBean.java  TaskIntoBean.java  UploadBean.java  UserBean.java
app/src/main/java/com/frj/zhihuizhongxing/Fragment/: Main1FinishFragment.java  Main1Fragment.java  Main1undoneFragment.java  Main22Fragment.java  Main2Fragment.java  Main3Fragment.java  Main4Fragment.java
app/src/main/java/com/frj/zhihuizhongxing/Model/: LoginModel.java  Main1FinishModel.java  Main1undoneModel.java  Main2ArriveModel.java  Main2Model.java  MainModel.java  TaskIntoModel.java
app/src/main/java/com/frj/zhihuizhongxing/Presenter/: LoginPresenter.java  Main1FinishPresenter.java  Main1undonePresenter.java  Main2ArrivePresenter.java  Main2Presenter.java  MainPresenter.java  TaskIntoPresenter.java
app/src/main/java/com/frj/zhihuizhongxing/Tools/: DiaLogUtils.java  PictureSelectUtils.java  StringUtils.java  SystemTools.java
app/src/main/java/com/frj/zhihuizhongxing/Utils/: AESCBCUtil.java  NetUtils.java  ToastUtil.java
app/src/main/java/com/frj/zhihuizhongxing/Web/: APIService.java  CookiesManager.java  HttpUtil.java  IWebAPIResult.java  RetrofitClient.java  RxScheduler.java
app/src/main/res/drawable/: dialog_progressbar.xml  shape_nav_color.xml  shape_radius8_bottom.xml  shape_user_edit.xml
app/src/main/res/layout/: activity_drive.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main2_arrive.xml  activity_nav_map.xml  activity_select_map.xml  activity_task_complete.xml  activity_task_into.xml  custom_dialog_load.xml  dialog_photo_custom.xml  fragment_main1.xml  fragment_main1_finish.xml  fragment_main1undone.xml  fragment_main2.xml  fragment_main22.xml  fragment_main3.xml  fragment_main4.xml  item_main1_undone.xml  item_main2.xml  item_main2_accept.xml  item_main2_colockin.xml  item_main2_complete.xml  item_main2_waitcheck.xml  item_main3.xml  item_main3_item.xml  layout_image.xml  layout_main2_1.xml  layout_main2_2.xml  layout_main2_3.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/frj/zhihuizhongxing/: ExampleUnitTest.java
circlelibrary/: build.gradle
circlelibrary/src/main/java/com/jorge/circlelibrary/: ImageCycleView.java  RoundImageView.java
circlelibrary/src/main/res/layout/: block_ad_cycle_view.xml  item_vp.xml
circlelibrary/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
pictureselector/src/main/java/com/wildma/pictureselector/: Constant.java  PictureSelectUtils.java
