<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="130dp"
    android:paddingTop="8dp"
    android:paddingLeft="10dp"
    android:paddingRight="5dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/shape_corners_leftright6"
    android:backgroundTint="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ccc"
            android:layout_marginTop="4dp"
            android:text="请选择"/>
        <!--<ImageButton
            android:id="@+id/btn_end"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ico_close"
            android:backgroundTint="#ccc"
            android:layout_alignParentRight="true"/>-->
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_change"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="1dp"
        android:background="#fff">
       <!-- <ImageView
            android:layout_width="28dp"
            android:layout_height="24dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ico_bank"/>-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="相机"
            android:textSize="16dp"
            android:textColor="#000"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/sub_back"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F5F5F5"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"/>
    <LinearLayout
        android:id="@+id/ll_relieve"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#fff">
        <!--<ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ico_alipay"/>-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="相册"
            android:textSize="16dp"
            android:textColor="#000"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/sub_back"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F5F5F5"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"/>

</LinearLayout>