<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_login"
    android:orientation="vertical"
    tools:context=".Fragment.Main1Fragment">


    <LinearLayout
        android:id="@+id/ll_lunbo"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/shape_radius8_bottom"
        android:backgroundTint="@color/bg_status">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.jorge.circlelibrary.ImageCycleView
                android:id="@+id/cycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp" />

        </RelativeLayout>
    </LinearLayout>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/cycleView"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:tl_indicator_color="@color/bg_status"
        app:tl_indicator_corner_radius="1dp"
        app:tl_indicator_height="2dp"
        app:tl_indicator_width="40dp"
        app:tl_tab_space_equal="true"
        app:tl_textBold="true"
        app:tl_textSelectColor="@color/gray"
        app:tl_textUnselectColor="@color/gray"
        app:tl_textsize="18sp">

    </com.flyco.tablayout.SlidingTabLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:background="@color/bg_gray" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>