<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">


            <com.frj.zhihuizhongxing.Control.RadianView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="3dp" />

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:background="@color/blue" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_stauts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="@color/black" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_finally"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">


            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:background="@color/blue" />

            <com.frj.zhihuizhongxing.Control.RadianView
                android:layout_width="12dp"
                android:layout_height="12dp" />
            <!--
                android:layout_marginTop="3dp"-->
        </LinearLayout>
        <TextView
            android:id="@+id/tv_task_end"
            android:layout_width="130dp"
            android:layout_height="36dp"
            android:text="抵达现场报告 》"
            android:background="@drawable/shape_login_button"
            android:backgroundTint="@color/bg_main_button"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>